APP_PORT = 8081

NODE_ENV = development
#NODE_ENV = test
#NODE_ENV = production

DB_HOST = tvcpw8tpu4jvgnnq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER = mlj4ohnvyh8h3vww
DB_PASSWORD = zu792frqf7wmkezn
DB_NAME = lsry3o7mqmjwmzxo
DIALECT = mysql

JWT_TOKEN_SECRET = asdvk$@9^!)j0*$dsfkjds


